<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>
    <style>
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px; /* 图片之间的间距 */
        }

        .image-grid-item {
            width: calc(33.33% - 10px); /* 每列的宽度为父容器宽度的三分之一，减去间距 */
            margin-bottom: 10px; /* 图片容器的下边距 */
            /*box-sizing: border-box; !* 确保边框和内边距不会增加元素的宽度 *!*/
            height:auto; /* 图片高度自适应 */
        }
        img {
            width: 100%; /* 图片宽度填充父容器 */
            height: auto;
        }

    </style>
</head>
<body>
<div class="image-grid">
    <div class="image-grid-item">
        <img src="imgs/1.jpg" alt="Image 1">
    </div>
    <div class="image-grid-item">
        <img src="imgs/2.jpg" alt="Image 2">
    </div>
    <div class="image-grid-item">
        <img src="imgs/3.jpg" alt="Image 3">
    </div>
    <div class="image-grid-item">
        <img src="imgs/4.jpg" alt="Image 4">
    </div>
    <div class="image-grid-item">
        <img src="imgs/5.jpg" alt="Image 5">
    </div>
    <div class="image-grid-item">
        <img src="imgs/6.jpg" alt="Image 6">
    </div>
    <div class="image-grid-item">
        <img src="imgs/7.jpg" alt="Image 7">
    </div>
    <div class="image-grid-item">
        <img src="imgs/8.jpg" alt="Image 8">
    </div>
    <div class="image-grid-item">
        <img src="imgs/9.jpg" alt="Image 9">
    </div>
    <div class="image-grid-item">
        <img src="imgs/11.jpg" alt="Image 10">
    </div>
    <div class="image-grid-item">
        <img src="imgs/12.jpg" alt="Image 11">
    </div>
</div>
</body>
</html>